WAM Inventory Number#Label#Issue#Material#Denomination#Weight#Die Axis#Obverse Legend#Obverse type#Obverse Symbol#Reverse Legend#Reverse Type#Reverse Symbol#Mint#Find Spot#Date#Condition
WAM2001.254#Bronze Sestertius#ric.2.hdn.612A#orichalcum#sestertius#27.2#5#IM[P](erator) CAESAR TRAIAN HADRIANVS AVG(vstvs)#Draped, laureate bust facing right##M TR P COS III, SC#Standing woman holding flower in right hand, skirt in left hand####tpq Hadrian#Good, Slightly off-flan
WAM1965.251#Silver Denarius#ric.3.ant.431#silver#denarius###AVRELIVS CAESAR AVG(vstvs) PII F#########
WAM2001.238################
WAM2001.239################
WAM2001.255################
WAM2001.258################
WAM2001.281################
WAM2001.282################
WAM2001.283################
WAM2001.284################
WAM2001.285################
WAM2001.288################
